name=TE TSYS01
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity TSYS01 sensors
paragraph=Arduino library for the TE Connectivity TSYS01 sensors
category=Sensors
url=https://github.com/teconnectivity/TSYS01_Arduino_Library
architectures=*
